dist/index.html
<!DOCTYPE html><html lang="ru">  <head>    <meta charset="UTF-8"/>    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&amp;display=swap"/>    <link rel="stylesheet" href="css/style.min.css"/>    <title>MST-TEST</title>  </head>  <body>    <div class="wrapper">      <header class="header">        <div class="header-wrap">          <div class="header-box logo-box"></div><a class="logo" href="#">Первомайская</a>          <nav class="nav">            <div class="nav__item">О комплексе</div>            <div class="nav__item">Особенности</div>            <div class="nav__item">Пентхаусы</div>            <div class="nav__item">Выбрать квартиру</div>          </nav><a class="number" href="tel:+78888888888">8 888 888 88 88</a>          <div class="header-box hamburger"><svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.998047 26.5521L26.5556 0.994995L28.005 2.44425L2.44665 28.0015L0.998047 26.5521ZM12.9987 26.5521L26.5556 12.9956L28.005 14.4435L14.4474 28.0015L12.9987 26.5521ZM14.5569 0.994995L0.998047 14.5532L2.44665 16.0009L16.0042 2.44425L14.5569 0.994995Z" fill="#F0F0F0"/></svg>          </div>        </div>      </header>      <div class="main-wrapper">        <main class="main main-item">          <div class="container">            <div class="main-wrap">              <div class="tabs">                <div class="tabs-block">                  <input class="tabs__input" type="radio" name="tabs" id="tab1" checked="checked"/>                  <label class="tabs__item" for="tab1">Архитектура</label>                  <input class="tabs__input" type="radio" name="tabs" id="tab2"/>                  <label class="tabs__item" for="tab2">Благоустройство</label>                  <input class="tabs__input" type="radio" name="tabs" id="tab3"/>                  <label class="tabs__item" for="tab3">Безопастность</label>                  <input class="tabs__input" type="radio" name="tabs" id="tab4"/>                  <label class="tabs__item" for="tab4">Инженерия</label>                  <input class="tabs__input" type="radio" name="tabs" id="tab5"/>                  <label class="tabs__item" for="tab5">Инфраструктура</label>                  <input class="tabs__input" type="radio" name="tabs" id="tab6"/>                  <label class="tabs__item" for="tab6">Транспортная доступность</label>                </div>              </div>              <div class="content">                <div class="content-left">                  <div class="content-wrap">                    <div class="content-block-wrap">                      <div class="content-block">                        <div class="content__title">Архитектура</div>                        <div class="content__subtitle">Оригинальная архитектура жилого комплекса бизнес-класса «Первомайская» формирует современный стиль жизни</div>                      </div>                      <div class="content-block">                        <div class="content__title">Благоустройство</div>                        <div class="content__subtitle">Запроектированные большие окна, которые пропускают много солнечного света, наполнят Ваши квартиры теплотой и уютом</div>                      </div>                      <div class="content-block">                        <div class="content__title">Безопастность</div>                        <div class="content__subtitle">Современный двор европейского уровня — территория для детей, игр на свежем воздухе и вечерних</div>                      </div>                      <div class="content-block">                        <div class="content__title">Инженерия</div>                        <div class="content__subtitle">Оригинальная архитектура жилого комплекса бизнес-класса «Первомайская» формирует современный стиль жизни</div>                      </div>                      <div class="content-block">                        <div class="content__title">Инфраструктура</div>                        <div class="content__subtitle">Прекрасный вариант для тех, кто предпочитает жить в спокойном районе среди интеллигенции, но при этом чувствовать ритм мегаполиса</div>                      </div>                      <div class="content-block">                        <div class="content__title">Транспортная доступность</div>                        <div class="content__subtitle">Жилой комплекс «Первомайска» расположен в престижном Академическом районе</div>                      </div>                    </div>                    <div class="content__counter"><span>1 </span>/ 6</div>                  </div>                </div>                <div class="content-right">                  <div class="content-image-block">                    <div class="content__img"></div>                  </div>                  <div class="content-image-block">                    <div class="content__img"></div>                  </div>                  <div class="content-image-block">                    <div class="content__img"></div>                  </div>                  <div class="content-image-block">                    <div class="content__img"></div>                  </div>                  <div class="content-image-block">                    <div class="content__img"></div>                  </div>                  <div class="content-image-block">                    <div class="content__img"></div>                  </div>                </div>              </div>            </div>          </div>        </main>        <div class="main-item another">          <div class="container">            <div class="another-content"></div>          </div>        </div>        <div class="main-item another">          <div class="container">            <div class="another-content"></div>          </div>        </div>        <div class="main-item another">          <div class="container">            <div class="another-content"></div>          </div>        </div>      </div>      <footer class="footer">        <div class="footer__text">Разработано в MST<span>|</span>2018</div>      </footer>    </div>    <script src="js/script.js"></script>  </body></html>

src/pug/pages/index.pug
include ../components/header.pug
include ../components/main.pug
include ../components/footer.pug

<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- Fonts
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap")
        //- Styles
        link(rel="stylesheet", href="css/style.min.css")
        title MST-TEST
    body
        .wrapper
            +header
            .main-wrapper
                +main
                -for(let i=0; i<3; i++)
                    .main-item.another
                        .container
                            .another-content
            +footer
        script(src="js/script.js")
